0
Object {
  "identifier": "ur-PK-language",
  "language": "ur-PK",
  "name": "ur-PK-language",
  "quality": "Enhanced",
}
1
Object {
  "identifier": "en-NG-language",
  "language": "en-NG",
  "name": "en-NG-language",
  "quality": "Enhanced",
}
2
Object {
  "identifier": "te-in-x-tef-local",
  "language": "te-IN",
  "name": "te-in-x-tef-local",
  "quality": "Enhanced",
}
3
Object {
  "identifier": "hi-in-x-hia-local",
  "language": "hi-IN",
  "name": "hi-in-x-hia-local",
  "quality": "Enhanced",
}
4
Object {
  "identifier": "cy",
  "language": "cy",
  "name": "cy",
  "quality": "Default",
}
5
Object {
  "identifier": "ja-jp-x-jab-network",
  "language": "ja-JP",
  "name": "ja-jp-x-jab-network",
  "quality": "Enhanced",
}
6
Object {
  "identifier": "nl-nl-x-yfr-network",
  "language": "nl-NL",
  "name": "nl-nl-x-yfr-network",
  "quality": "Enhanced",
}
7
Object {
  "identifier": "it-it-x-itd-local",
  "language": "it-IT",
  "name": "it-it-x-itd-local",
  "quality": "Enhanced",
}
8
Object {
  "identifier": "hr",
  "language": "hr",
  "name": "hr",
  "quality": "Default",
}
9
Object {
  "identifier": "bs",
  "language": "bs",
  "name": "bs",
  "quality": "Default",
}
10
Object {
  "identifier": "vi-vn-x-vif-network",
  "language": "vi-VN",
  "name": "vi-vn-x-vif-network",
  "quality": "Enhanced",
}
11
Object {
  "identifier": "bn-in-x-bnf-network",
  "language": "bn-IN",
  "name": "bn-in-x-bnf-network",
  "quality": "Enhanced",
}
12
Object {
  "identifier": "uk-UA-language",
  "language": "uk-UA",
  "name": "uk-UA-language",
  "quality": "Enhanced",
}
13
Object {
  "identifier": "sv-se-x-lfs-local",
  "language": "sv-SE",
  "name": "sv-se-x-lfs-local",
  "quality": "Enhanced",
}
14
Object {
  "identifier": "de-de-x-deb-network",
  "language": "de-DE",
  "name": "de-de-x-deb-network",
  "quality": "Enhanced",
}
15
Object {
  "identifier": "hi-in-x-hid-network",
  "language": "hi-IN",
  "name": "hi-in-x-hid-network",
  "quality": "Enhanced",
}
16
Object {
  "identifier": "vi-vn-x-vie-network",
  "language": "vi-VN",
  "name": "vi-vn-x-vie-network",
  "quality": "Enhanced",
}
17
Object {
  "identifier": "nl-nl-x-yfr-local",
  "language": "nl-NL",
  "name": "nl-nl-x-yfr-local",
  "quality": "Enhanced",
}
18
Object {
  "identifier": "da-dk-x-nmm-network",
  "language": "da-DK",
  "name": "da-dk-x-nmm-network",
  "quality": "Enhanced",
}
19
Object {
  "identifier": "tr-tr-x-cfs-local",
  "language": "tr-TR",
  "name": "tr-tr-x-cfs-local",
  "quality": "Enhanced",
}
20
Object {
  "identifier": "pl-pl-x-afb-local",
  "language": "pl-PL",
  "name": "pl-pl-x-afb-local",
  "quality": "Enhanced",
}
21
Object {
  "identifier": "es-us-x-sfb-network",
  "language": "es-US",
  "name": "es-us-x-sfb-network",
  "quality": "Enhanced",
}
22
Object {
  "identifier": "en-au-x-aub-network",
  "language": "en-AU",
  "name": "en-au-x-aub-network",
  "quality": "Enhanced",
}
23
Object {
  "identifier": "fr-ca-x-cab-local",
  "language": "fr-CA",
  "name": "fr-ca-x-cab-local",
  "quality": "Enhanced",
}
24
Object {
  "identifier": "cmn-tw-x-cte-network",
  "language": "zh-TW",
  "name": "cmn-tw-x-cte-network",
  "quality": "Enhanced",
}
25
Object {
  "identifier": "id-id-x-dfz#female_3-local",
  "language": "in-ID",
  "name": "id-id-x-dfz#female_3-local",
  "quality": "Enhanced",
}
26
Object {
  "identifier": "en-gb-x-gbd-local",
  "language": "en-GB",
  "name": "en-gb-x-gbd-local",
  "quality": "Enhanced",
}
27
Object {
  "identifier": "en-in-x-cxx#male_2-local",
  "language": "en-IN",
  "name": "en-in-x-cxx#male_2-local",
  "quality": "Enhanced",
}
28
Object {
  "identifier": "pl-pl-x-oda-network",
  "language": "pl-PL",
  "name": "pl-pl-x-oda-network",
  "quality": "Enhanced",
}
29
Object {
  "identifier": "mr-in-x-mrf-network",
  "language": "mr-IN",
  "name": "mr-in-x-mrf-network",
  "quality": "Enhanced",
}
30
Object {
  "identifier": "ta-in-x-tag-network",
  "language": "ta-IN",
  "name": "ta-in-x-tag-network",
  "quality": "Enhanced",
}
31
Object {
  "identifier": "gu-in-x-gum-network",
  "language": "gu-IN",
  "name": "gu-in-x-gum-network",
  "quality": "Enhanced",
}
32
Object {
  "identifier": "ru-ru-x-rud-network",
  "language": "ru-RU",
  "name": "ru-ru-x-rud-network",
  "quality": "Enhanced",
}
33
Object {
  "identifier": "da-dk-x-sfp-network",
  "language": "da-DK",
  "name": "da-dk-x-sfp-network",
  "quality": "Enhanced",
}
34
Object {
  "identifier": "ru-ru-x-ruf-local",
  "language": "ru-RU",
  "name": "ru-ru-x-ruf-local",
  "quality": "Enhanced",
}
35
Object {
  "identifier": "bn-BD-language",
  "language": "bn-BD",
  "name": "bn-BD-language",
  "quality": "Enhanced",
}
36
Object {
  "identifier": "en-gb-x-rjs-local",
  "language": "en-GB",
  "name": "en-gb-x-rjs-local",
  "quality": "Enhanced",
}
37
Object {
  "identifier": "en-au-x-auc-local",
  "language": "en-AU",
  "name": "en-au-x-auc-local",
  "quality": "Enhanced",
}
38
Object {
  "identifier": "en-au-x-auc-network",
  "language": "en-AU",
  "name": "en-au-x-auc-network",
  "quality": "Enhanced",
}
39
Object {
  "identifier": "es-US-language",
  "language": "es-US",
  "name": "es-US-language",
  "quality": "Enhanced",
}
40
Object {
  "identifier": "it-it-x-kda-local",
  "language": "it-IT",
  "name": "it-it-x-kda-local",
  "quality": "Enhanced",
}
41
Object {
  "identifier": "kn-in-x-knf-local",
  "language": "kn-IN",
  "name": "kn-in-x-knf-local",
  "quality": "Enhanced",
}
42
Object {
  "identifier": "en-in-x-ene-network",
  "language": "en-IN",
  "name": "en-in-x-ene-network",
  "quality": "Enhanced",
}
43
Object {
  "identifier": "fil-ph-x-fic-local",
  "language": "fil-PH",
  "name": "fil-ph-x-fic-local",
  "quality": "Enhanced",
}
44
Object {
  "identifier": "hi-in-x-hie-network",
  "language": "hi-IN",
  "name": "hi-in-x-hie-network",
  "quality": "Enhanced",
}
45
Object {
  "identifier": "en-GB-language",
  "language": "en-GB",
  "name": "en-GB-language",
  "quality": "Enhanced",
}
46
Object {
  "identifier": "pt-pt-x-sfs-local",
  "language": "pt-PT",
  "name": "pt-pt-x-sfs-local",
  "quality": "Enhanced",
}
47
Object {
  "identifier": "si-lk-x-sin-network",
  "language": "si-LK",
  "name": "si-lk-x-sin-network",
  "quality": "Enhanced",
}
48
Object {
  "identifier": "vi-vn-x-vid-network",
  "language": "vi-VN",
  "name": "vi-vn-x-vid-network",
  "quality": "Enhanced",
}
49
Object {
  "identifier": "fr-ca-x-caa-network",
  "language": "fr-CA",
  "name": "fr-ca-x-caa-network",
  "quality": "Enhanced",
}
50
Object {
  "identifier": "ml-in-x-mlm-local",
  "language": "ml-IN",
  "name": "ml-in-x-mlm-local",
  "quality": "Enhanced",
}
51
Object {
  "identifier": "it-it-x-kda#female_2-local",
  "language": "it-IT",
  "name": "it-it-x-kda#female_2-local",
  "quality": "Enhanced",
}
52
Object {
  "identifier": "en-in-x-end-network",
  "language": "en-IN",
  "name": "en-in-x-end-network",
  "quality": "Enhanced",
}
53
Object {
  "identifier": "hi-in-x-cfn-local",
  "language": "hi-IN",
  "name": "hi-in-x-cfn-local",
  "quality": "Enhanced",
}
54
Object {
  "identifier": "vi-vn-x-gft-local",
  "language": "vi-VN",
  "name": "vi-vn-x-gft-local",
  "quality": "Enhanced",
}
55
Object {
  "identifier": "en-gb-x-gba-network",
  "language": "en-GB",
  "name": "en-gb-x-gba-network",
  "quality": "Enhanced",
}
56
Object {
  "identifier": "pl-pl-x-bmg-network",
  "language": "pl-PL",
  "name": "pl-pl-x-bmg-network",
  "quality": "Enhanced",
}
57
Object {
  "identifier": "es-es-x-ana-network",
  "language": "es-ES",
  "name": "es-es-x-ana-network",
  "quality": "Enhanced",
}
58
Object {
  "identifier": "id-id-x-dfz-network",
  "language": "in-ID",
  "name": "id-id-x-dfz-network",
  "quality": "Enhanced",
}
59
Object {
  "identifier": "hi-in-x-hic-network",
  "language": "hi-IN",
  "name": "hi-in-x-hic-network",
  "quality": "Enhanced",
}
60
Object {
  "identifier": "en-ng-x-tfn-network",
  "language": "en-NG",
  "name": "en-ng-x-tfn-network",
  "quality": "Enhanced",
}
61
Object {
  "identifier": "tr-tr-x-ama-network",
  "language": "tr-TR",
  "name": "tr-tr-x-ama-network",
  "quality": "Enhanced",
}
62
Object {
  "identifier": "en-au-x-aud-network",
  "language": "en-AU",
  "name": "en-au-x-aud-network",
  "quality": "Enhanced",
}
63
Object {
  "identifier": "cmn-cn-x-cce-local",
  "language": "zh-CN",
  "name": "cmn-cn-x-cce-local",
  "quality": "Enhanced",
}
64
Object {
  "identifier": "en-us-x-sfg-network",
  "language": "en-US",
  "name": "en-us-x-sfg-network",
  "quality": "Enhanced",
}
65
Object {
  "identifier": "da-dk-x-nmm-local",
  "language": "da-DK",
  "name": "da-dk-x-nmm-local",
  "quality": "Enhanced",
}
66
Object {
  "identifier": "da-dk-x-vfb-network",
  "language": "da-DK",
  "name": "da-dk-x-vfb-network",
  "quality": "Enhanced",
}
67
Object {
  "identifier": "pl-pl-x-oda-local",
  "language": "pl-PL",
  "name": "pl-pl-x-oda-local",
  "quality": "Enhanced",
}
68
Object {
  "identifier": "tr-TR-language",
  "language": "tr-TR",
  "name": "tr-TR-language",
  "quality": "Enhanced",
}
69
Object {
  "identifier": "pl-pl-x-zfg-network",
  "language": "pl-PL",
  "name": "pl-pl-x-zfg-network",
  "quality": "Enhanced",
}
70
Object {
  "identifier": "id-id-x-dfz#male_1-local",
  "language": "in-ID",
  "name": "id-id-x-dfz#male_1-local",
  "quality": "Enhanced",
}
71
Object {
  "identifier": "hi-IN-language",
  "language": "hi-IN",
  "name": "hi-IN-language",
  "quality": "Enhanced",
}
72
Object {
  "identifier": "tr-tr-x-tmc-local",
  "language": "tr-TR",
  "name": "tr-tr-x-tmc-local",
  "quality": "Enhanced",
}
73
Object {
  "identifier": "te-IN-language",
  "language": "te-IN",
  "name": "te-IN-language",
  "quality": "Enhanced",
}
74
Object {
  "identifier": "kn-in-x-knm-network",
  "language": "kn-IN",
  "name": "kn-in-x-knm-network",
  "quality": "Enhanced",
}
75
Object {
  "identifier": "fr-fr-x-vlf-network",
  "language": "fr-FR",
  "name": "fr-fr-x-vlf-network",
  "quality": "Enhanced",
}
76
Object {
  "identifier": "en-US-language",
  "language": "en-US",
  "name": "en-US-language",
  "quality": "Enhanced",
}
77
Object {
  "identifier": "la",
  "language": "la",
  "name": "la",
  "quality": "Default",
}
78
Object {
  "identifier": "da-dk-x-kfm-network",
  "language": "da-DK",
  "name": "da-dk-x-kfm-network",
  "quality": "Enhanced",
}
79
Object {
  "identifier": "cmn-tw-x-ctc-network",
  "language": "zh-TW",
  "name": "cmn-tw-x-ctc-network",
  "quality": "Enhanced",
}
80
Object {
  "identifier": "cmn-cn-x-ssa-local",
  "language": "zh-CN",
  "name": "cmn-cn-x-ssa-local",
  "quality": "Enhanced",
}
81
Object {
  "identifier": "fr-fr-x-frc-local",
  "language": "fr-FR",
  "name": "fr-fr-x-frc-local",
  "quality": "Enhanced",
}
82
Object {
  "identifier": "su-id-x-suf-local",
  "language": "su-ID",
  "name": "su-id-x-suf-local",
  "quality": "Enhanced",
}
83
Object {
  "identifier": "ru-ru-x-ruf-network",
  "language": "ru-RU",
  "name": "ru-ru-x-ruf-network",
  "quality": "Enhanced",
}
84
Object {
  "identifier": "ar-language",
  "language": "ar",
  "name": "ar-language",
  "quality": "Enhanced",
}
85
Object {
  "identifier": "ja-jp-x-htm-network",
  "language": "ja-JP",
  "name": "ja-jp-x-htm-network",
  "quality": "Enhanced",
}
86
Object {
  "identifier": "et-ee-x-tms-network",
  "language": "et-EE",
  "name": "et-ee-x-tms-network",
  "quality": "Enhanced",
}
87
Object {
  "identifier": "en-gb-x-gba-local",
  "language": "en-GB",
  "name": "en-gb-x-gba-local",
  "quality": "Enhanced",
}
88
Object {
  "identifier": "ur-pk-x-urm-local",
  "language": "ur-PK",
  "name": "ur-pk-x-urm-local",
  "quality": "Enhanced",
}
89
Object {
  "identifier": "te-in-x-tem-network",
  "language": "te-IN",
  "name": "te-in-x-tem-network",
  "quality": "Enhanced",
}
90
Object {
  "identifier": "vi-vn-x-vie-local",
  "language": "vi-VN",
  "name": "vi-vn-x-vie-local",
  "quality": "Enhanced",
}
91
Object {
  "identifier": "en-in-x-cxx-local",
  "language": "en-IN",
  "name": "en-in-x-cxx-local",
  "quality": "Enhanced",
}
92
Object {
  "identifier": "en-in-x-cxx#female_1-local",
  "language": "en-IN",
  "name": "en-in-x-cxx#female_1-local",
  "quality": "Enhanced",
}
93
Object {
  "identifier": "pt-br-x-afs#female_1-local",
  "language": "pt-BR",
  "name": "pt-br-x-afs#female_1-local",
  "quality": "Enhanced",
}
94
Object {
  "identifier": "ku",
  "language": "ku",
  "name": "ku",
  "quality": "Default",
}
95
Object {
  "identifier": "fr-CA-language",
  "language": "fr-CA",
  "name": "fr-CA-language",
  "quality": "Enhanced",
}
96
Object {
  "identifier": "ru-ru-x-dfc#male_3-local",
  "language": "ru-RU",
  "name": "ru-ru-x-dfc#male_3-local",
  "quality": "Enhanced",
}
97
Object {
  "identifier": "hi-in-x-hid-local",
  "language": "hi-IN",
  "name": "hi-in-x-hid-local",
  "quality": "Enhanced",
}
98
Object {
  "identifier": "en-in-x-ene-local",
  "language": "en-IN",
  "name": "en-in-x-ene-local",
  "quality": "Enhanced",
}
99
Object {
  "identifier": "ru-ru-x-ruc-network",
  "language": "ru-RU",
  "name": "ru-ru-x-ruc-network",
  "quality": "Enhanced",
}
100
Object {
  "identifier": "yue-HK-language",
  "language": "yue-HK",
  "name": "yue-HK-language",
  "quality": "Enhanced",
}
101
Object {
  "identifier": "en-au-x-aua-network",
  "language": "en-AU",
  "name": "en-au-x-aua-network",
  "quality": "Enhanced",
}
102
Object {
  "identifier": "pt-br-x-afs#male_3-local",
  "language": "pt-BR",
  "name": "pt-br-x-afs#male_3-local",
  "quality": "Enhanced",
}
103
Object {
  "identifier": "it-IT-language",
  "language": "it-IT",
  "name": "it-IT-language",
  "quality": "Enhanced",
}
104
Object {
  "identifier": "ja-jp-x-jad-network",
  "language": "ja-JP",
  "name": "ja-jp-x-jad-network",
  "quality": "Enhanced",
}
105
Object {
  "identifier": "jv-id-x-jvf-local",
  "language": "jv-ID",
  "name": "jv-id-x-jvf-local",
  "quality": "Enhanced",
}
106
Object {
  "identifier": "bn-bd-x-ban-network",
  "language": "bn-BD",
  "name": "bn-bd-x-ban-network",
  "quality": "Enhanced",
}
107
Object {
  "identifier": "en-gb-x-gbc-network",
  "language": "en-GB",
  "name": "en-gb-x-gbc-network",
  "quality": "Enhanced",
}
108
Object {
  "identifier": "ko-KR-language",
  "language": "ko-KR",
  "name": "ko-KR-language",
  "quality": "Enhanced",
}
109
Object {
  "identifier": "ml-IN-language",
  "language": "ml-IN",
  "name": "ml-IN-language",
  "quality": "Enhanced",
}
110
Object {
  "identifier": "bn-bd-x-ban-local",
  "language": "bn-BD",
  "name": "bn-bd-x-ban-local",
  "quality": "Enhanced",
}
111
Object {
  "identifier": "ar-xa-x-ard-network",
  "language": "ar",
  "name": "ar-xa-x-ard-network",
  "quality": "Enhanced",
}
112
Object {
  "identifier": "en-ng-x-tfn-local",
  "language": "en-NG",
  "name": "en-ng-x-tfn-local",
  "quality": "Enhanced",
}
113
Object {
  "identifier": "hi-in-x-hic-local",
  "language": "hi-IN",
  "name": "hi-in-x-hic-local",
  "quality": "Enhanced",
}
114
Object {
  "identifier": "ko-kr-x-ism-local",
  "language": "ko-KR",
  "name": "ko-kr-x-ism-local",
  "quality": "Enhanced",
}
115
Object {
  "identifier": "el-GR-language",
  "language": "el-GR",
  "name": "el-GR-language",
  "quality": "Enhanced",
}
116
Object {
  "identifier": "en-us-x-sfg-local",
  "language": "en-US",
  "name": "en-us-x-sfg-local",
  "quality": "Enhanced",
}
117
Object {
  "identifier": "ru-ru-x-dfc#female_3-local",
  "language": "ru-RU",
  "name": "ru-ru-x-dfc#female_3-local",
  "quality": "Enhanced",
}
118
Object {
  "identifier": "fil-PH-language",
  "language": "fil-PH",
  "name": "fil-PH-language",
  "quality": "Enhanced",
}
119
Object {
  "identifier": "cmn-cn-x-ccd-local",
  "language": "zh-CN",
  "name": "cmn-cn-x-ccd-local",
  "quality": "Enhanced",
}
120
Object {
  "identifier": "bn-in-x-bin-network",
  "language": "bn-IN",
  "name": "bn-in-x-bin-network",
  "quality": "Enhanced",
}
121
Object {
  "identifier": "pl-pl-x-jmk-network",
  "language": "pl-PL",
  "name": "pl-pl-x-jmk-network",
  "quality": "Enhanced",
}
122
Object {
  "identifier": "bn-IN-language",
  "language": "bn-IN",
  "name": "bn-IN-language",
  "quality": "Enhanced",
}
123
Object {
  "identifier": "hi-in-x-hia-network",
  "language": "hi-IN",
  "name": "hi-in-x-hia-network",
  "quality": "Enhanced",
}
124
Object {
  "identifier": "bn-in-x-bnf-local",
  "language": "bn-IN",
  "name": "bn-in-x-bnf-local",
  "quality": "Enhanced",
}
125
Object {
  "identifier": "fi-FI-language",
  "language": "fi-FI",
  "name": "fi-FI-language",
  "quality": "Enhanced",
}
126
Object {
  "identifier": "ja-jp-x-jab-local",
  "language": "ja-JP",
  "name": "ja-jp-x-jab-local",
  "quality": "Enhanced",
}
127
Object {
  "identifier": "da-dk-x-kfm-local",
  "language": "da-DK",
  "name": "da-dk-x-kfm-local",
  "quality": "Enhanced",
}
128
Object {
  "identifier": "en-us-x-tpd-local",
  "language": "en-US",
  "name": "en-us-x-tpd-local",
  "quality": "Enhanced",
}
129
Object {
  "identifier": "ro-ro-x-vfv-network",
  "language": "ro-RO",
  "name": "ro-ro-x-vfv-network",
  "quality": "Enhanced",
}
130
Object {
  "identifier": "fr-ca-x-cab-network",
  "language": "fr-CA",
  "name": "fr-ca-x-cab-network",
  "quality": "Enhanced",
}
131
Object {
  "identifier": "hu-HU-language",
  "language": "hu-HU",
  "name": "hu-HU-language",
  "quality": "Enhanced",
}
132
Object {
  "identifier": "fr-FR-language",
  "language": "fr-FR",
  "name": "fr-FR-language",
  "quality": "Enhanced",
}
133
Object {
  "identifier": "fil-ph-x-fie-local",
  "language": "fil-PH",
  "name": "fil-ph-x-fie-local",
  "quality": "Enhanced",
}
134
Object {
  "identifier": "nb-NO-language",
  "language": "nb-NO",
  "name": "nb-NO-language",
  "quality": "Enhanced",
}
135
Object {
  "identifier": "da-DK-language",
  "language": "da-DK",
  "name": "da-DK-language",
  "quality": "Enhanced",
}
136
Object {
  "identifier": "fr-ca-x-caa-local",
  "language": "fr-CA",
  "name": "fr-ca-x-caa-local",
  "quality": "Enhanced",
}
137
Object {
  "identifier": "fil-ph-x-fid-network",
  "language": "fil-PH",
  "name": "fil-ph-x-fid-network",
  "quality": "Enhanced",
}
138
Object {
  "identifier": "ml-in-x-mlf-local",
  "language": "ml-IN",
  "name": "ml-in-x-mlf-local",
  "quality": "Enhanced",
}
139
Object {
  "identifier": "ur-pk-x-cfn-local",
  "language": "ur-PK",
  "name": "ur-pk-x-cfn-local",
  "quality": "Enhanced",
}
140
Object {
  "identifier": "hu-hu-x-kfl-local",
  "language": "hu-HU",
  "name": "hu-hu-x-kfl-local",
  "quality": "Enhanced",
}
141
Object {
  "identifier": "fr-ca-x-cad-local",
  "language": "fr-CA",
  "name": "fr-ca-x-cad-local",
  "quality": "Enhanced",
}
142
Object {
  "identifier": "es-us-x-sfb-local",
  "language": "es-US",
  "name": "es-us-x-sfb-local",
  "quality": "Enhanced",
}
143
Object {
  "identifier": "vi-VN-language",
  "language": "vi-VN",
  "name": "vi-VN-language",
  "quality": "Enhanced",
}
144
Object {
  "identifier": "vi-vn-x-vif-local",
  "language": "vi-VN",
  "name": "vi-vn-x-vif-local",
  "quality": "Enhanced",
}
145
Object {
  "identifier": "si-lk-x-sin-local",
  "language": "si-LK",
  "name": "si-lk-x-sin-local",
  "quality": "Enhanced",
}
146
Object {
  "identifier": "sk-sk-x-sfk-local",
  "language": "sk-SK",
  "name": "sk-sk-x-sfk-local",
  "quality": "Enhanced",
}
147
Object {
  "identifier": "es-ES-language",
  "language": "es-ES",
  "name": "es-ES-language",
  "quality": "Enhanced",
}
148
Object {
  "identifier": "pt-pt-x-pmj-local",
  "language": "pt-PT",
  "name": "pt-pt-x-pmj-local",
  "quality": "Enhanced",
}
149
Object {
  "identifier": "th-th-x-mol-local",
  "language": "th-TH",
  "name": "th-th-x-mol-local",
  "quality": "Enhanced",
}
150
Object {
  "identifier": "kn-IN-language",
  "language": "kn-IN",
  "name": "kn-IN-language",
  "quality": "Enhanced",
}
151
Object {
  "identifier": "nl-nl-x-tfb-network",
  "language": "nl-NL",
  "name": "nl-nl-x-tfb-network",
  "quality": "Enhanced",
}
152
Object {
  "identifier": "en-au-x-aua-local",
  "language": "en-AU",
  "name": "en-au-x-aua-local",
  "quality": "Enhanced",
}
153
Object {
  "identifier": "km-KH-language",
  "language": "km-KH",
  "name": "km-KH-language",
  "quality": "Enhanced",
}
154
Object {
  "identifier": "cmn-cn-x-cce-network",
  "language": "zh-CN",
  "name": "cmn-cn-x-cce-network",
  "quality": "Enhanced",
}
155
Object {
  "identifier": "nb-no-x-rfj-local",
  "language": "nb-NO",
  "name": "nb-no-x-rfj-local",
  "quality": "Enhanced",
}
156
Object {
  "identifier": "ru-ru-x-rud-local",
  "language": "ru-RU",
  "name": "ru-ru-x-rud-local",
  "quality": "Enhanced",
}
157
Object {
  "identifier": "fr-ca-x-cac-network",
  "language": "fr-CA",
  "name": "fr-ca-x-cac-network",
  "quality": "Enhanced",
}
158
Object {
  "identifier": "en-gb-x-rjs-network",
  "language": "en-GB",
  "name": "en-gb-x-rjs-network",
  "quality": "Enhanced",
}
159
Object {
  "identifier": "pt-br-x-afs#female_2-local",
  "language": "pt-BR",
  "name": "pt-br-x-afs#female_2-local",
  "quality": "Enhanced",
}
160
Object {
  "identifier": "id-id-x-idc-network",
  "language": "in-ID",
  "name": "id-id-x-idc-network",
  "quality": "Enhanced",
}
161
Object {
  "identifier": "cmn-tw-x-ctd-network",
  "language": "zh-TW",
  "name": "cmn-tw-x-ctd-network",
  "quality": "Enhanced",
}
162
Object {
  "identifier": "ar-xa-x-are-local",
  "language": "ar",
  "name": "ar-xa-x-are-local",
  "quality": "Enhanced",
}
163
Object {
  "identifier": "hu-hu-x-kfl-network",
  "language": "hu-HU",
  "name": "hu-hu-x-kfl-network",
  "quality": "Enhanced",
}
164
Object {
  "identifier": "pt-pt-x-jmn-network",
  "language": "pt-PT",
  "name": "pt-pt-x-jmn-network",
  "quality": "Enhanced",
}
165
Object {
  "identifier": "pt-pt-x-sfs-network",
  "language": "pt-PT",
  "name": "pt-pt-x-sfs-network",
  "quality": "Enhanced",
}
166
Object {
  "identifier": "fil-ph-x-fic-network",
  "language": "fil-PH",
  "name": "fil-ph-x-fic-network",
  "quality": "Enhanced",
}
167
Object {
  "identifier": "ru-RU-language",
  "language": "ru-RU",
  "name": "ru-RU-language",
  "quality": "Enhanced",
}
168
Object {
  "identifier": "nl-nl-x-lfc-network",
  "language": "nl-NL",
  "name": "nl-nl-x-lfc-network",
  "quality": "Enhanced",
}
169
Object {
  "identifier": "fil-ph-x-cfc-network",
  "language": "fil-PH",
  "name": "fil-ph-x-cfc-network",
  "quality": "Enhanced",
}
170
Object {
  "identifier": "fr-fr-x-frc-network",
  "language": "fr-FR",
  "name": "fr-fr-x-frc-network",
  "quality": "Enhanced",
}
171
Object {
  "identifier": "id-ID-language",
  "language": "in-ID",
  "name": "id-ID-language",
  "quality": "Enhanced",
}
172
Object {
  "identifier": "cs-cz-x-jfs-network",
  "language": "cs-CZ",
  "name": "cs-cz-x-jfs-network",
  "quality": "Enhanced",
}
173
Object {
  "identifier": "it-it-x-itc-local",
  "language": "it-IT",
  "name": "it-it-x-itc-local",
  "quality": "Enhanced",
}
174
Object {
  "identifier": "de-de-x-deg-network",
  "language": "de-DE",
  "name": "de-de-x-deg-network",
  "quality": "Enhanced",
}
175
Object {
  "identifier": "ro-RO-language",
  "language": "ro-RO",
  "name": "ro-RO-language",
  "quality": "Enhanced",
}
176
Object {
  "identifier": "uk-ua-x-hfd-local",
  "language": "uk-UA",
  "name": "uk-ua-x-hfd-local",
  "quality": "Enhanced",
}
177
Object {
  "identifier": "cmn-tw-x-ctc-local",
  "language": "zh-TW",
  "name": "cmn-tw-x-ctc-local",
  "quality": "Enhanced",
}
178
Object {
  "identifier": "nl-nl-x-dma-network",
  "language": "nl-NL",
  "name": "nl-nl-x-dma-network",
  "quality": "Enhanced",
}
179
Object {
  "identifier": "kn-in-x-knf-network",
  "language": "kn-IN",
  "name": "kn-in-x-knf-network",
  "quality": "Enhanced",
}
180
Object {
  "identifier": "it-it-x-kda#male_3-local",
  "language": "it-IT",
  "name": "it-it-x-kda#male_3-local",
  "quality": "Enhanced",
}
181
Object {
  "identifier": "ko-kr-x-kob-local",
  "language": "ko-KR",
  "name": "ko-kr-x-kob-local",
  "quality": "Enhanced",
}
182
Object {
  "identifier": "pl-PL-language",
  "language": "pl-PL",
  "name": "pl-PL-language",
  "quality": "Enhanced",
}
183
Object {
  "identifier": "gu-in-x-gum-local",
  "language": "gu-IN",
  "name": "gu-in-x-gum-local",
  "quality": "Enhanced",
}
184
Object {
  "identifier": "ar-xa-x-are-network",
  "language": "ar",
  "name": "ar-xa-x-are-network",
  "quality": "Enhanced",
}
185
Object {
  "identifier": "cs-cz-x-jfs-local",
  "language": "cs-CZ",
  "name": "cs-cz-x-jfs-local",
  "quality": "Enhanced",
}
186
Object {
  "identifier": "id-id-x-idd-local",
  "language": "in-ID",
  "name": "id-id-x-idd-local",
  "quality": "Enhanced",
}
187
Object {
  "identifier": "tr-tr-x-efu-network",
  "language": "tr-TR",
  "name": "tr-tr-x-efu-network",
  "quality": "Enhanced",
}
188
Object {
  "identifier": "en-in-x-cxx#male_1-local",
  "language": "en-IN",
  "name": "en-in-x-cxx#male_1-local",
  "quality": "Enhanced",
}
189
Object {
  "identifier": "et-ee-x-tms-local",
  "language": "et-EE",
  "name": "et-ee-x-tms-local",
  "quality": "Enhanced",
}
190
Object {
  "identifier": "en-in-x-enc-network",
  "language": "en-IN",
  "name": "en-in-x-enc-network",
  "quality": "Enhanced",
}
191
Object {
  "identifier": "vi-vn-x-vic-network",
  "language": "vi-VN",
  "name": "vi-vn-x-vic-network",
  "quality": "Enhanced",
}
192
Object {
  "identifier": "vi-vn-x-vic-local",
  "language": "vi-VN",
  "name": "vi-vn-x-vic-local",
  "quality": "Enhanced",
}
193
Object {
  "identifier": "en-au-x-afh-local",
  "language": "en-AU",
  "name": "en-au-x-afh-local",
  "quality": "Enhanced",
}
194
Object {
  "identifier": "te-in-x-tef-network",
  "language": "te-IN",
  "name": "te-in-x-tef-network",
  "quality": "Enhanced",
}
195
Object {
  "identifier": "en-gb-x-gbc-local",
  "language": "en-GB",
  "name": "en-gb-x-gbc-local",
  "quality": "Enhanced",
}
196
Object {
  "identifier": "en-au-x-aud-local",
  "language": "en-AU",
  "name": "en-au-x-aud-local",
  "quality": "Enhanced",
}
197
Object {
  "identifier": "en-gb-x-gbb-network",
  "language": "en-GB",
  "name": "en-gb-x-gbb-network",
  "quality": "Enhanced",
}
198
Object {
  "identifier": "ne-np-x-nep-local",
  "language": "ne-NP",
  "name": "ne-np-x-nep-local",
  "quality": "Enhanced",
}
199
Object {
  "identifier": "pt-br-x-afs#male_1-local",
  "language": "pt-BR",
  "name": "pt-br-x-afs#male_1-local",
  "quality": "Enhanced",
}
300
Object {
  "identifier": "su-id-x-suf-network",
  "language": "su-ID",
  "name": "su-id-x-suf-network",
  "quality": "Enhanced",
}
301
Object {
  "identifier": "en-in-x-ahp-network",
  "language": "en-IN",
  "name": "en-in-x-ahp-network",
  "quality": "Enhanced",
}
302
Object {
  "identifier": "km-kh-x-khm-local",
  "language": "km-KH",
  "name": "km-kh-x-khm-local",
  "quality": "Enhanced",
}
303
Object {
  "identifier": "ml-in-x-mlf-network",
  "language": "ml-IN",
  "name": "ml-in-x-mlf-network",
  "quality": "Enhanced",
}
304
Object {
  "identifier": "nb-no-x-cfl-network",
  "language": "nb-NO",
  "name": "nb-no-x-cfl-network",
  "quality": "Enhanced",
}
305
Object {
  "identifier": "id-id-x-idc-local",
  "language": "in-ID",
  "name": "id-id-x-idc-local",
  "quality": "Enhanced",
}
306
Object {
  "identifier": "id-id-x-idd-network",
  "language": "in-ID",
  "name": "id-id-x-idd-network",
  "quality": "Enhanced",
}
307
Object {
  "identifier": "nl-nl-x-bmh-local",
  "language": "nl-NL",
  "name": "nl-nl-x-bmh-local",
  "quality": "Enhanced",
}
308
Object {
  "identifier": "nb-no-x-cmj-local",
  "language": "nb-NO",
  "name": "nb-no-x-cmj-local",
  "quality": "Enhanced",
}
309
Object {
  "identifier": "ko-kr-x-koc-local",
  "language": "ko-KR",
  "name": "ko-kr-x-koc-local",
  "quality": "Enhanced",
}
310
Object {
  "identifier": "gu-IN-language",
  "language": "gu-IN",
  "name": "gu-IN-language",
  "quality": "Enhanced",
}
311
Object {
  "identifier": "ca",
  "language": "ca",
  "name": "ca",
  "quality": "Default",
}
312
Object {
  "identifier": "it-it-x-kda#male_2-local",
  "language": "it-IT",
  "name": "it-it-x-kda#male_2-local",
  "quality": "Enhanced",
}
313
Object {
  "identifier": "fr-fr-x-vlf-local",
  "language": "fr-FR",
  "name": "fr-fr-x-vlf-local",
  "quality": "Enhanced",
}
314
Object {
  "identifier": "gu-in-x-guf-local",
  "language": "gu-IN",
  "name": "gu-in-x-guf-local",
  "quality": "Enhanced",
}
315
Object {
  "identifier": "en-gb-x-gbb-local",
  "language": "en-GB",
  "name": "en-gb-x-gbb-local",
  "quality": "Enhanced",
}
316
Object {
  "identifier": "ar-xa-x-arz-network",
  "language": "ar",
  "name": "ar-xa-x-arz-network",
  "quality": "Enhanced",
}
317
Object {
  "identifier": "cmn-tw-x-cte-local",
  "language": "zh-TW",
  "name": "cmn-tw-x-cte-local",
  "quality": "Enhanced",
}
318
Object {
  "identifier": "ar-xa-x-arc-network",
  "language": "ar",
  "name": "ar-xa-x-arc-network",
  "quality": "Enhanced",
}
319
Object {
  "identifier": "de-de-x-nfh-network",
  "language": "de-DE",
  "name": "de-de-x-nfh-network",
  "quality": "Enhanced",
}
320
Object {
  "identifier": "ko-kr-x-koc-network",
  "language": "ko-KR",
  "name": "ko-kr-x-koc-network",
  "quality": "Enhanced",
}
321
Object {
  "identifier": "pl-pl-x-bmg-local",
  "language": "pl-PL",
  "name": "pl-pl-x-bmg-local",
  "quality": "Enhanced",
}
322
Object {
  "identifier": "it-it-x-itb-local",
  "language": "it-IT",
  "name": "it-it-x-itb-local",
  "quality": "Enhanced",
}
323
Object {
  "identifier": "su-ID-language",
  "language": "su-ID",
  "name": "su-ID-language",
  "quality": "Enhanced",
}
324
Object {
  "identifier": "th-TH-language",
  "language": "th-TH",
  "name": "th-TH-language",
  "quality": "Enhanced",
}
325
Object {
  "identifier": "hi-in-x-cfn-network",
  "language": "hi-IN",
  "name": "hi-in-x-cfn-network",
  "quality": "Enhanced",
}
326
Object {
  "identifier": "cs-CZ-language",
  "language": "cs-CZ",
  "name": "cs-CZ-language",
  "quality": "Enhanced",
}
327
Object {
  "identifier": "id-id-x-dfz#female_1-local",
  "language": "in-ID",
  "name": "id-id-x-dfz#female_1-local",
  "quality": "Enhanced",
}
328
Object {
  "identifier": "nb-no-x-cmj-network",
  "language": "nb-NO",
  "name": "nb-no-x-cmj-network",
  "quality": "Enhanced",
}
329
Object {
  "identifier": "fr-fr-x-frd-local",
  "language": "fr-FR",
  "name": "fr-fr-x-frd-local",
  "quality": "Enhanced",
}
330
Object {
  "identifier": "en-AU-language",
  "language": "en-AU",
  "name": "en-AU-language",
  "quality": "Enhanced",
}
331
Object {
  "identifier": "jv-ID-language",
  "language": "jv-ID",
  "name": "jv-ID-language",
  "quality": "Enhanced",
}
332
Object {
  "identifier": "ja-JP-language",
  "language": "ja-JP",
  "name": "ja-JP-language",
  "quality": "Enhanced",
}
333
Object {
  "identifier": "id-id-x-dfz#male_3-local",
  "language": "in-ID",
  "name": "id-id-x-dfz#male_3-local",
  "quality": "Enhanced",
}
334
Object {
  "identifier": "pt-br-x-afs-network",
  "language": "pt-BR",
  "name": "pt-br-x-afs-network",
  "quality": "Enhanced",
}
335
Object {
  "identifier": "nl-NL-language",
  "language": "nl-NL",
  "name": "nl-NL-language",
  "quality": "Enhanced",
}
336
Object {
  "identifier": "en-in-x-cxx-network",
  "language": "en-IN",
  "name": "en-in-x-cxx-network",
  "quality": "Enhanced",
}
337
Object {
  "identifier": "ar-xa-x-arz-local",
  "language": "ar",
  "name": "ar-xa-x-arz-local",
  "quality": "Enhanced",
}
338
Object {
  "identifier": "nb-no-x-tmg-network",
  "language": "nb-NO",
  "name": "nb-no-x-tmg-network",
  "quality": "Enhanced",
}
339
Object {
  "identifier": "id-id-x-ide-network",
  "language": "in-ID",
  "name": "id-id-x-ide-network",
  "quality": "Enhanced",
}
340
Object {
  "identifier": "pl-pl-x-zfg-local",
  "language": "pl-PL",
  "name": "pl-pl-x-zfg-local",
  "quality": "Enhanced",
}
341
Object {
  "identifier": "ta-in-x-tag-local",
  "language": "ta-IN",
  "name": "ta-in-x-tag-local",
  "quality": "Enhanced",
}
342
Object {
  "identifier": "ru-ru-x-dfc#female_2-local",
  "language": "ru-RU",
  "name": "ru-ru-x-dfc#female_2-local",
  "quality": "Enhanced",
}
343
Object {
  "identifier": "ru-ru-x-rue-network",
  "language": "ru-RU",
  "name": "ru-ru-x-rue-network",
  "quality": "Enhanced",
}
344
Object {
  "identifier": "pt-BR-language",
  "language": "pt-BR",
  "name": "pt-BR-language",
  "quality": "Enhanced",
}
345
Object {
  "identifier": "ro-ro-x-vfv-local",
  "language": "ro-RO",
  "name": "ro-ro-x-vfv-local",
  "quality": "Enhanced",
}
346
Object {
  "identifier": "tr-tr-x-mfm-network",
  "language": "tr-TR",
  "name": "tr-tr-x-mfm-network",
  "quality": "Enhanced",
}
347
Object {
  "identifier": "th-th-x-mol-network",
  "language": "th-TH",
  "name": "th-th-x-mol-network",
  "quality": "Enhanced",
}
348
Object {
  "identifier": "ja-jp-x-jac-local",
  "language": "ja-JP",
  "name": "ja-jp-x-jac-local",
  "quality": "Enhanced",
}
349
Object {
  "identifier": "nl-nl-x-lfc-local",
  "language": "nl-NL",
  "name": "nl-nl-x-lfc-local",
  "quality": "Enhanced",
}
350
Object {
  "identifier": "en-IN-language",
  "language": "en-IN",
  "name": "en-IN-language",
  "quality": "Enhanced",
}
351
Object {
  "identifier": "ja-jp-x-jac-network",
  "language": "ja-JP",
  "name": "ja-jp-x-jac-network",
  "quality": "Enhanced",
}
352
Object {
  "identifier": "cmn-cn-x-ccc-local",
  "language": "zh-CN",
  "name": "cmn-cn-x-ccc-local",
  "quality": "Enhanced",
}
353
Object {
  "identifier": "ru-ru-x-ruc-local",
  "language": "ru-RU",
  "name": "ru-ru-x-ruc-local",
  "quality": "Enhanced",
}
354
Object {
  "identifier": "ur-pk-x-urm-network",
  "language": "ur-PK",
  "name": "ur-pk-x-urm-network",
  "quality": "Enhanced",
}
355
Object {
  "identifier": "fr-ca-x-cac-local",
  "language": "fr-CA",
  "name": "fr-ca-x-cac-local",
  "quality": "Enhanced",
}
356
Object {
  "identifier": "sv-SE-language",
  "language": "sv-SE",
  "name": "sv-SE-language",
  "quality": "Enhanced",
}
357
Object {
  "identifier": "tr-tr-x-tmc-network",
  "language": "tr-TR",
  "name": "tr-tr-x-tmc-network",
  "quality": "Enhanced",
}
358
Object {
  "identifier": "pt-pt-x-jfb-network",
  "language": "pt-PT",
  "name": "pt-pt-x-jfb-network",
  "quality": "Enhanced",
}
359
Object {
  "identifier": "ja-jp-x-htm-local",
  "language": "ja-JP",
  "name": "ja-jp-x-htm-local",
  "quality": "Enhanced",
}
360
Object {
  "identifier": "it-it-x-kda-network",
  "language": "it-IT",
  "name": "it-it-x-kda-network",
  "quality": "Enhanced",
}
361
Object {
  "identifier": "cmn-cn-x-ccc-network",
  "language": "zh-CN",
  "name": "cmn-cn-x-ccc-network",
  "quality": "Enhanced",
}
362
Object {
  "identifier": "fr-fr-x-fra-local",
  "language": "fr-FR",
  "name": "fr-fr-x-fra-local",
  "quality": "Enhanced",
}
363
Object {
  "identifier": "cmn-cn-x-ssa-network",
  "language": "zh-CN",
  "name": "cmn-cn-x-ssa-network",
  "quality": "Enhanced",
}
364
Object {
  "identifier": "ko-kr-x-kod-network",
  "language": "ko-KR",
  "name": "ko-kr-x-kod-network",
  "quality": "Enhanced",
}
365
Object {
  "identifier": "tr-tr-x-efu-local",
  "language": "tr-TR",
  "name": "tr-tr-x-efu-local",
  "quality": "Enhanced",
}
366
Object {
  "identifier": "it-it-x-itd-network",
  "language": "it-IT",
  "name": "it-it-x-itd-network",
  "quality": "Enhanced",
}
367
Object {
  "identifier": "en-au-x-afh-network",
  "language": "en-AU",
  "name": "en-au-x-afh-network",
  "quality": "Enhanced",
}
368
Object {
  "identifier": "nb-no-x-tfs-local",
  "language": "nb-NO",
  "name": "nb-no-x-tfs-local",
  "quality": "Enhanced",
}
369
Object {
  "identifier": "ru-ru-x-dfc#male_1-local",
  "language": "ru-RU",
  "name": "ru-ru-x-dfc#male_1-local",
  "quality": "Enhanced",
}
370
Object {
  "identifier": "jv-id-x-jvf-network",
  "language": "jv-ID",
  "name": "jv-id-x-jvf-network",
  "quality": "Enhanced",
}
371
Object {
  "identifier": "pt-br-x-afs#female_3-local",
  "language": "pt-BR",
  "name": "pt-br-x-afs#female_3-local",
  "quality": "Enhanced",
}
372
Object {
  "identifier": "et-EE-language",
  "language": "et-EE",
  "name": "et-EE-language",
  "quality": "Enhanced",
}
373
Object {
  "identifier": "ta-in-x-taf-network",
  "language": "ta-IN",
  "name": "ta-in-x-taf-network",
  "quality": "Enhanced",
}
374
Object {
  "identifier": "nl-nl-x-dma-local",
  "language": "nl-NL",
  "name": "nl-nl-x-dma-local",
  "quality": "Enhanced",
}
375
Object {
  "identifier": "pt-br-x-afs-local",
  "language": "pt-BR",
  "name": "pt-br-x-afs-local",
  "quality": "Enhanced",
}